<!DOCTYPE html>

<html lang="es">

	<head>
		<title>Instalaciones.html</title>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="../Recursos/Imagenes/cartoonMarte.webp">
		<link rel="stylesheet" type="text/css" href="..\CSS\instalaciones.css">
		<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<a id="nombreEmpresa" href="Inicio.html"><h1>ConquerMars</h1></a>
			</div>
			<div id="secciones">
				<a href="Inicio.html"> Inicio </a>
				<a href="Instalaciones.html"> Instalaciones </a>
				<a href="Servicios.html"> Servicios </a>
				<div class="desplegable">
				  <a href="#"> Trabajos </a>
				  <div class="desplegable-content">
				  <a href="trabajos.html"> Trabajos </a>
				  <a href="proyectos.html"> Proyectos </a>
				  <a href="productos.html"> Productos </a>
				  </div>
				</div>
				<a href="Contacto.html"> Contacto </a>
				<a href="Enlaces.html"> Enlaces </a>
			</div>
			<br>
			<br>
			<br>
			<div id="gridContenido">
				<div class="descripcion"><img src="../Recursos/Imagenes/caboCanaveral.jpg" alt="Cavo Cañaveral">
					<!--<div class="textoFondo">CULTIVO HIDROPÓNICO</div>-->
					<p>Cavo Cañaveral, el lugar desde donde despegó la primera lanzadera hacia la conquista de Marte. 
					Hoy convertido en un museo, su misión es la promoción del conocimiento y la cultura científica. 
					Cavo Cañaveral actúa como referente social y punto de encuentro en materia científica y tecnológica desde la
					consideración de que cada ciudadano tiene un papel importante que desempeñar en ciencia y tecnología.</p>
				</div>
				<div class="descripcion"><img src="../Recursos/Imagenes/edificofuturista.jpg" alt="Sede de ConquerMars">
					<p>Nuestra sede en la tierra, consta de las más avanzadas tecnologias y los profesionales mejor formados. 4000m² repartidos en 15 plantas de la más vanguardista arquitectura
					y un entorno envidiable, hacen de nuestra sede un sitio idóneo para comenzar sus nuevas experiencias y quien sabe, su nueva vida.</p></div>
				<div class="descripcion"><img src="../Recursos/Imagenes/medical.jpg" alt="Quirofano">
					<p>Bienvenidos al Hopital de la Transfiguración, el primer grupo privado e independiente especializado en el uso de vainas medicalizadas. Nuestro afán por mejorar, 
					nos impulsa a estar en constante formación y continua investigación de nuevos tratamientos, que aplicamos en nuestros pacientes con excelentes resultados. Aunque esto nos 
					ha aportado multitud de premios y reconocimientos por parte de la profesión médica, tanto terraqueos como interplanetarios, nuestra mayor satisfacción es ver que nuestros 
					pacientes recuperan su calidad de vida y su forma física saliendo del HT no sólo recuperados, sino en la mejor versión de si mismos. Tanto si padeces una lesión o enfermedad 
					del sistema músculo-esquelético-neorológico-consciente, en el HT tenemos una solución específicamente desarrollada para ti.</p></div>
				<div class="descripcion"><img src="../Recursos/Imagenes/futurist.jfif" alt="Pasillo color violeta">
					<p>Centro de preparación de La Caza del Pet Alien. Se trata juego de acción, habilidad y estrategia que se practica en el entorno natural del Pet Alien. 
					Se utiliza el fusil de Gauss, las cuales, aceleran magnéticamente un proyectil a una gran velocidad.
					El juego es apasionante, combina la acción física, con la estrategia, la habilidad, la inteligencia, la improvisación y la compenetración con el resto de los componentes del equipo 
					(y lo más importante, es súper divertido).
					Cuando cae la noche el juego no se acaba, al contrario, la oscuridad provoca que la adrenalina se dispare! acoplamos linternas tácticas con pulsadores remotos a los fusiles, 
					lo que da un espectacular vuelco a la partida… el peligro es inminente.
					En nuestras instalaciones encontrarás todo lo necesario para La Caza, exoesqueletos, fusiles, cascos, taquillas, duchas... y munición, llena el cargador y vuelve a la carga!! </p></div>
				<div class="descripcion"><img src="../Recursos/Imagenes/edificioMarte.jpg" alt="Complejo rectangular de color marrón">
					<p>La Ciudad ConquerMars (CCM), construida en Vastitas Borealis, la llanura más grande del planeta Marte, entró en funcionamiento en 2004. Es una de las mejores sedes 
					corporativas del Sistema Solar y uno de los proyectos más ambiciosos e innovadores emprendidos por una empresa terraquea, tanto en dimensiones como por sus exigencias operativas. 
					Esta Ciudad ocupa una superficie de 25 Klicks² y cuenta con nueve edificios de oficinas, todos dotados con los mayores adelantos en comunicaciones internas, 
					equipamientos para el puesto de trabajo y ahorro de energía. La CCM cuenta también con dos centros de proceso de datos, un centro de formación, una residencia hostelera para 
					empleados, escuela infantil, grandes instalaciones deportivas y comerciales, y  una amplia gama de opciones de restauración.</p></div>
				<div class="descripcion"><img src="../Recursos/Imagenes/baseMarte3.jpg" alt="Capsulas para personas">
					<p>Nuestro Centro de criogenización (por ahora experimental), en el contamos con Criocápsulas homologadas, que junto a la telemetría permanente que poseen, nos permiten afirmar que los cuerpos de nuestros pacientes 
					estarán totalmente seguros en nuestras instalaciones durante el tiempo que sea necesario.Los medios técnicos con los que contamos, nos permiten un control de descenso de temperatura fielmente 
					monitorizado y asistido informáticamente, que se prolongará durante cinco días en nuestras instalaciones. 
					Asimismo, disponemos de los medios y los equipos de imagen necesarios para comprobar y garantizar la calidad de la criopreservación conseguida, y la adecuada 
					difusión de los crioprotectores empleados.La ciencia cada vez avanza más en el campo de la biomedicina. La creación de órganos artificiales, combatir el envejecimiento, investigaciones de 
					rejuvenecimiento celular, tratamientos cada vez más efectivos contra el cáncer y casi todo tipo de enfermedades que antes eran mortales y ahora son 
					curables o crónicas, nos permiten deducir que pronto viviremos más años y con alta calidad de vida. Deje que le acompañemos en este esperanzador futuro.</p></div>
				<div class="descripcion"><img src="../Recursos/Imagenes/baseMarte2.jpg" alt="Persona en taller">
					<p>Taller de Mantenimiento/Reparación. Calidad, rapidez y eficacia. Son las características de nuestra manera de trabajar. Desde 2015, en nuestras instalaciones de mantenimiento/reparación industrial, especializado en ciberimplantes, 
					, mecánica, hidraulica,... ofrecemos un servicio orientado a la reparación de todo tipo de averías de sus máquinas. Un equipo de profesionales altamente cualificados está a su completa 
					disposición para ofrecerle todo el asesoramiento que necesite para completar el mantenimiento de sus máquinas.Nuestro taller cuenta con unas instalaciones de 40 
					Klicks² dotadas de toda la maquinaria y tecnología interplanetaria necesarias para ofrecer la mayor eficacia y calidad en nuestros servicios.Le garantizamos una reparación impecable, así como 
					unas completas revisiones. Con nuestro taller, su equipo siempre estará a punto.</p></div>
			</div>	
			<div class="piePagina">
				<div class="colum1">
					<h1>QUE HACEMOS?</h1>
					<p>Empresa líder en actividades en Marte, 
					colonizacion del planeta rojo, adaptación de la habitalididad del entorno, 
					excursiones y actividades recreativas, con la más avanzada ingeniería planetaria
					y un largo etcetera de servicios prestados por ConquerMars.</p>
					<p><b>Copyright &copy; 2020 ConquerMars Investigation.</b></p>
					<div><b><a class="avisoLegal" href="avisoLegal.html">Política de privacidad y aviso legal.</a></b></div>
					<br><br>
				</div>
				<div class="colum2">
					<h1>SIGUENOS EN RED</h1>
					<div><a href="https://twitter.com/tv_roscosmos" target="_blank"><img  class="iconos" src="../Recursos/Imagenes/twit.png" width=11% height=11%></a></div>
					<div><a href="https://es-es.facebook.com/Roscosmos/" target="_blank"><img  class="iconos" src="../Recursos/Imagenes/face2.png" width=11% height=11%></a></div>
					<div><a href="https://www.instagram.com/roscosmosofficial/?hl=es" target="_blank"><img  class="iconos" src="../Recursos/Imagenes/inst.png" width=11% height=11%></a></div>
					<div><a href="https://www.weibo.com/277773528" target="_blank"><img  class="iconos" src="../Recursos/Imagenes/weibo8.png" width=11% height=11%></a></div>
					<div><a href="https://api.whatsapp.com/send?phone=0123456789" target="_blank"><img  class="iconos" src="../Recursos/Imagenes/whatss.png" width=11% height=11%></a><span id="telefono">&nbsp;&nbsp;&nbsp;&nbsp;TEL: 1.099+511 627 776</span>‬</div>
					<br><br>
					
					<br>
				</div>
				<div class="colum3">
					<h1>CONTACTO</h1>
					<h3>En La Tierra</h3>
					<P>Parque Tecnologico de Penamoa
					Avenida del Cigala, 57
					Torre E Edificio 44
					15010 A Coruña - A Coruña</P>
					<h3>En Marte</h3>
					Vastitas Borealis, Terminus Magrathea
					Nos Astra, 123
					 12A <span class="barras">2685A459d--763 TRANTOR</span>
					<br><br>
					<div><b><a class="mail" href="mailto:ConquerMars@mars.com">ConquerMars@mars.com</a></b></div>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</body>
</html>